<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback-Form </title>
</head>
<body>

    <h3> Feedback form for the last Election conducted in campus. </h2>
    <form action="post">

        <div>
            <lable for="username">Enter your Name</lable>
        </div>   
        
        <div>
            <input type="text" id="username" name="username" placeholder="" autofocus required>

        </div>
        
         
            <lable for="username">Phone No.* </lable>
        <div>
            <input type="text" id="Phone" name="username" placeholder="" autofocus required>

        </div>
        
         
            <lable for="username">Email Address*</lable>
        <div>
            <input type="text" id="Email" name="username" placeholder="" autofocus required>

        </div>


         <div>
    <label for="programm">Programm</label>
    <input type="radio" id="B.tech" name="programm" value="">
    <label for="B.tech">B.tech</label>   
    <input type="radio" id="M.tech" name="programm" value="">
    <label for="M.tech">M.tech</label>
    <input type="radio" id="Phd" name="programm" value="">
    <label for="Phd">Phd</label>
        </div>

        <div>

      Select your batch
      <select name="fruits">
      <option value="Y24">Y24</option>
      <option value="Y23">Y23</option>
      <option value="Y22">Y22</option>
      <option value="Y21">Y21</option>
      <option value="Y20">Y20</option>
      <option value="Y19">Y19</option>
      </div>
</select>

        <div>
            <lable for="comment"> Write your feedbach here...</lable>
            <textarea name="Write your Complainif any" rows="4" cols="50" id="Complainif">
            </textarea>

        </div>
        

         <div>
            <lable for="comment"> Any suggestions you want to give us...</lable>
            <textarea name="Write your Complainif any" rows="4" cols="50" id="Complainif">
            </textarea>

        </div>
        <div>
            <input type="submit" value="Submit">
        </div>


    </form>
    
</body>
</html>